<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            height: 500px;
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content:flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
        h2{
            color: grey;
        }
    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Cras id condimentum enim. In dui justo, vehicula eget condimentum quis, laoreet eget erat.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item"></div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Cras id condimentum enim. In dui justo, vehicula eget condimentum quis, laoreet eget erat.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item"></div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
    </div>

    <h2>Start</h2>
    <div class="container start">
        <div class="item">Cras id condimentum enim. In dui justo, vehicula eget condimentum quis, laoreet eget erat.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item"></div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
    </div>

    <h2>End</h2>
    <div class="container end">
        <div class="item">Cras id condimentum enim. In dui justo, vehicula eget condimentum quis, laoreet eget erat.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item"></div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
    </div>

    <h2>Space Around</h2>
    <div class="container around">
        <div class="item">Cras id condimentum enim. In dui justo, vehicula eget condimentum quis, laoreet eget erat.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item"></div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
    </div>
    
    <h2>Space Between</h2>
    <div class="container between">
        <div class="item">Cras id condimentum enim. In dui justo, vehicula eget condimentum quis, laoreet eget erat.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item"></div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
        <div class="item">Cras id condimentum enim.</div>
    </div>
</body>
</html>