<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 400px;
            height: 60px;
            display: flex;
            background-color: crimson;
        }
        .item{
            margin: 5px;
            background-color: white;
            text-align: center;
            width: 60px;
            height: 30px;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .flex-baseline{
            align-items: baseline;
        }
        .flex-stretch{
            align-items: stretch;
        }
        h2{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h2>Center</h2>
    <section class="container center flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>Stretch</h2>
    <section class="container center flex flex-stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container center flex flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container center flex flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>    

    <h2>flex-baseline</h2>
    <section class="container center flex flex-baseline">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>  
</body>
</html>