<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container-row{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .flex-container-column{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 80px;
            min-width: 100px;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        .green{
            background-color: green;
            color: white;
        }
        .blue{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container-row nowrap">
        <div class="item black">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container-column wrap">
        <div class="item black">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Wrap-Reverse</h1>
    <div class="flex-container-column wrap-reverse">
        <div class="item black">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>

    <h1>No Wrap</h1>
    <div class="flex-container-column nowrap">
        <div class="item black">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container-column wrap">
        <div class="item black">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Wrap-Reverse</h1>
    <div class="flex-container-column wrap-reverse">
        <div class="item black">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>
</body>
</html>