<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            max-width: 600px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .container-column{
            max-width: 360px;
            height: 500px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: black;
            margin: 5px;
            text-align: center;
            color: white;
            height: 40px;
            width: 80px;
        }
        .item-column{
            background-color: black;
            margin: 5px;
            text-align: center;
            color: white;
            height: 40px;
            width: 350px;
        }
        .column{
            flex-direction: column;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Row</h1>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-center</p>
    <section class="container flex-center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <h1>Column</h1>

    <p>flex-start</p>
    <section class="container-column flex-start column">
        <div class="item-column">Item 1</div>
        <div class="item-column">Item 2</div>
        <div class="item-column">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container-column flex-end column">
        <div class="item-column">Item 1</div>
        <div class="item-column">Item 2</div>
        <div class="item-column">Item 3</div>
    </section>

    <p>flex-center</p>
    <section class="container-column flex-center column">
        <div class="item-column">Item 1</div>
        <div class="item-column">Item 2</div>
        <div class="item-column">Item 3</div>
        <div class="item-column">Item 4</div>
        <div class="item-column">Item 5</div>
    </section>

    <p>space-between</p>
    <section class="container-column space-between column">
        <div class="item-column">Item 1</div>
        <div class="item-column">Item 2</div>
        <div class="item-column">Item 3</div>
        <div class="item-column">Item 4</div>
        <div class="item-column">Item 5</div>
    </section>

    <p>space-around</p>
    <section class="container-column space-around column">
        <div class="item-column">Item 1</div>
        <div class="item-column">Item 2</div>
        <div class="item-column">Item 3</div>
        <div class="item-column">Item 4</div>
        <div class="item-column">Item 5</div>
    </section>

</body>
</html>